<!DOCTYPE html>
<html>
    <head>
        <title>Map Creation</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="../Project/css/mapMenuStyle.css" type="text/css">
        
    </head>
    <body>
        
        <div class="bg">
            <div class="testImg">
                <!--<img src="../Project/css/car1.PNG">-->
            </div> 
        </div>
    </body>
</html>